In [1]:
# assuming table meaning df
# assuming row 1 will always be column names:
# assuming delay times is supposed to be a array, since then flight codes increments line up 
# assuming always 2 locations specified not more
# new columns for 2. are to and from 
# assuming the first row will have a flight code always 
# assuming bottom row will not be 0 and the following values will follow the pattern so overwritting is fine
import pandas as pd 
import numpy as np
import math

In [2]:
data = 'Airline Code;DelayTimes;FlightCodes;To_From\nAir Canada (!);[21, 40];20015.0;WAterLoo_NEWYork\n<Air France> (12);[];;Montreal_TORONTO\n(Porter Airways. );[60, 22, 87];20035.0;CALgary_Ottawa\n12. Air France;[78, 66];;Ottawa_VANcouvER\n""".\\.Lufthansa.\\.""";[12, 33];20055.0;london_MONTreal\n'

In [3]:
dfData = []
for i in data.split('\n'):
    print(i)
    print(i.split(';'))
    tmp = i.split(';')
    dfData.append(tmp)
dfData

Airline Code;DelayTimes;FlightCodes;To_From
['Airline Code', 'DelayTimes', 'FlightCodes', 'To_From']
Air Canada (!);[21, 40];20015.0;WAterLoo_NEWYork
['Air Canada (!)', '[21, 40]', '20015.0', 'WAterLoo_NEWYork']
<Air France> (12);[];;Montreal_TORONTO
['<Air France> (12)', '[]', '', 'Montreal_TORONTO']
(Porter Airways. );[60, 22, 87];20035.0;CALgary_Ottawa
['(Porter Airways. )', '[60, 22, 87]', '20035.0', 'CALgary_Ottawa']
12. Air France;[78, 66];;Ottawa_VANcouvER
['12. Air France', '[78, 66]', '', 'Ottawa_VANcouvER']
""".\.Lufthansa.\.""";[12, 33];20055.0;london_MONTreal
['""".\\.Lufthansa.\\."""', '[12, 33]', '20055.0', 'london_MONTreal']

['']

[['Airline Code', 'DelayTimes', 'FlightCodes', 'To_From'],
 ['Air Canada (!)', '[21, 40]', '20015.0', 'WAterLoo_NEWYork'],
 ['<Air France> (12)', '[]', '', 'Montreal_TORONTO'],
 ['(Porter Airways. )', '[60, 22, 87]', '20035.0', 'CALgary_Ottawa'],
 ['12. Air France', '[78, 66]', '', 'Ottawa_VANcouvER'],
 ['""".\\.Lufthansa.\\."""', '[12, 33]', '20055.0', 'london_MONTreal'],
 ['']]

In [4]:
table = pd.DataFrame(dfData[1:], columns=dfData[0])
table = table.fillna(0)
table

            Airline Code    DelayTimes FlightCodes           To_From
0         Air Canada (!)      [21, 40]     20015.0  WAterLoo_NEWYork
1      <Air France> (12)            []              Montreal_TORONTO
2     (Porter Airways. )  [60, 22, 87]     20035.0    CALgary_Ottawa
3         12. Air France      [78, 66]              Ottawa_VANcouvER
4  """.\.Lufthansa.\."""      [12, 33]     20055.0   london_MONTreal
5                                    0           0                 0

In [5]:
# 1.
#table["FlightCodes"].astype(str).astype(int)  #math.floor(table["FlightCodes"].astype(int)) 
# assuming 0th index not ever 0
baseCode = int(math.floor(float(table['FlightCodes'][0])))
for index,row in table.iterrows():
    if( row["Airline Code"] != ""):
        row["FlightCodes"] = baseCode + (10*index) 
table

            Airline Code    DelayTimes FlightCodes           To_From
0         Air Canada (!)      [21, 40]       20015  WAterLoo_NEWYork
1      <Air France> (12)            []       20025  Montreal_TORONTO
2     (Porter Airways. )  [60, 22, 87]       20035    CALgary_Ottawa
3         12. Air France      [78, 66]       20045  Ottawa_VANcouvER
4  """.\.Lufthansa.\."""      [12, 33]       20055   london_MONTreal
5                                    0           0                 0

In [6]:
# 2.
#To and From 
locations = table['To_From'].str.upper().str.split("_", n = 1, expand = True)
table = table.drop('To_From', 1)
# assuming always 2 locations specified not more
# new columns for 2. are to and from 
table["To"] = locations[0]
table["From"] = locations[1]
table

            Airline Code    DelayTimes FlightCodes        To       From
0         Air Canada (!)      [21, 40]       20015  WATERLOO    NEWYORK
1      <Air France> (12)            []       20025  MONTREAL    TORONTO
2     (Porter Airways. )  [60, 22, 87]       20035   CALGARY     OTTAWA
3         12. Air France      [78, 66]       20045    OTTAWA  VANCOUVER
4  """.\.Lufthansa.\."""      [12, 33]       20055    LONDON   MONTREAL
5                                    0           0       NaN        NaN

In [7]:
# 3.
table['Airline Code'] = table['Airline Code'].str.replace('[^A-Za-z\s]+', '').str.strip()
table

C:\Users\Admin\AppData\Local\Temp/ipykernel_2076/1911441652.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  table['Airline Code'] = table['Airline Code'].str.replace('[^A-Za-z\s]+', '').str.strip()

     Airline Code    DelayTimes FlightCodes        To       From
0      Air Canada      [21, 40]       20015  WATERLOO    NEWYORK
1      Air France            []       20025  MONTREAL    TORONTO
2  Porter Airways  [60, 22, 87]       20035   CALGARY     OTTAWA
3      Air France      [78, 66]       20045    OTTAWA  VANCOUVER
4       Lufthansa      [12, 33]       20055    LONDON   MONTREAL
5                             0           0       NaN        NaN

In [8]:
# final table 
table

     Airline Code    DelayTimes FlightCodes        To       From
0      Air Canada      [21, 40]       20015  WATERLOO    NEWYORK
1      Air France            []       20025  MONTREAL    TORONTO
2  Porter Airways  [60, 22, 87]       20035   CALGARY     OTTAWA
3      Air France      [78, 66]       20045    OTTAWA  VANCOUVER
4       Lufthansa      [12, 33]       20055    LONDON   MONTREAL
5                             0           0       NaN        NaN

In [9]:
#4
"""
Select * From table where From = "Waterloo";
"""

'\nSelect * From table where From = "Waterloo";\n'